UserDao=com.Tab.TT.bas.dao.imp.UserDaoimp

IQunChatDao=com.Tab.TT.dao.imp.QunChatDao

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/tt?&useUnicode=true&characterEncoding=UTF-8
datebase=tt
username=root
password=root
GroupDao=com.Tab.TT.dao.imp.GroupDao